<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/offers"
        android:icon="@drawable/ic_offers"
        android:title="Offers" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/sections"
        android:icon="@drawable/ic_sections"
        android:title="Sections" />

    <item
        android:id="@+id/jobs"
        android:icon="@drawable/ic_jobs"
        android:title="Jobs" />
</menu>